{
  "Urls": "http://localhost:5100",
  "Retrieval": {
    "CollectionName": "job_chunk_vectors",
    "CandidateCount": 20,
    "ResultCount": 5,
    "MinimumSemanticScore": 0.35
  },
  "Embedding": {
    "Model": "text-embedding-3-small",
    "ApiKey": "",
    "Dimensions": 1536
  },
  "ConnectionStrings": {
    "VectorDb": "Data Source=../../artifacts/devbg-jobs-full.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
